{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 95,
  "lineage": "8173b7f4-5ee6-86f5-d4b0-3da12cff5c10",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_deploy_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "09923515ceef1a09907da055d45a2a2fdbdc37dd",
            "output_base64sha256": "lEWOIO0F7cN1IPQnX5xS25qVStklpHko2bGCprmYfrM=",
            "output_base64sha512": "L1EujfaNB9bEOL9V2pdNSFLHKxr14HakM3/zMTFx2joP0HKb5j5VnRRsUXtI1sq1OU0m5/acpG3aWb7FyVDicg==",
            "output_file_mode": null,
            "output_md5": "fd585237cd67093b7ffeedc11f457395",
            "output_path": "./lambda/lambda_deploy_model.zip",
            "output_sha": "09923515ceef1a09907da055d45a2a2fdbdc37dd",
            "output_sha256": "94458e20ed05edc37520f4275f9c52db9a954ad925a47928d9b182a6b9987eb3",
            "output_sha512": "2f512e8df68d07d6c438bf55da974d4852c72b1af5e076a4337ff3313171da3a0fd0729be63e559d146c517b48d6cab5394d26e7f69ca46dda59bec5c950e272",
            "output_size": 884,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambda/lambda_deploy_model.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "44649472d6ba009c6bb4e750c7a4480d6b47994f",
            "output_base64sha256": "7TqbxJ0dX8p93US91O8YFakioegNSZj2Nkn/ZhzwGpU=",
            "output_base64sha512": "34kBGyeDAh/HA3A7CrjhP7w4wVhBWC2Z0T+vnpcx3vHO0efPZRqLU4BSvjBOCyd5doJruKDHYbRyqi1farTvdQ==",
            "output_file_mode": null,
            "output_md5": "33b12d782f66c139a3e4b4548472ff9f",
            "output_path": "./lambda/lambda_trigger_training.zip",
            "output_sha": "44649472d6ba009c6bb4e750c7a4480d6b47994f",
            "output_sha256": "ed3a9bc49d1d5fca7ddd44bdd4ef1815a922a1e80d4998f63649ff661cf01a95",
            "output_sha512": "df89011b2783021fc703703b0ab8e13fbc38c15841582d99d13faf9e9731def1ced1e7cf651a8b538052be304e0b277976826bb8a0c761b472aa2d5f6ab4ef75",
            "output_size": 951,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambda/lambda_trigger_training.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "896520308122",
            "arn": "arn:aws:iam::896520308122:user/bb3696",
            "id": "896520308122",
            "user_id": "AIDA5BPGGIWNJJFUU7OB3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "glue_job2_success",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:896520308122:rule/glue-job2-success-rule",
            "description": "Trigger Lambda when Glue Job2 completes successfully",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"jobName\":[\"job2-aggregate-cleaned-data\"],\"state\":[\"SUCCEEDED\"]},\"detail-type\":[\"Glue Job State Change\"],\"source\":[\"aws.glue\"]}",
            "force_destroy": false,
            "id": "glue-job2-success-rule",
            "is_enabled": true,
            "name": "glue-job2-success-rule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "sagemaker_training_completed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:896520308122:rule/sagemaker-training-complete",
            "description": "Trigger on SageMaker training job state change to Completed",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"TrainingJobStatus\":[\"Completed\"]},\"detail-type\":[\"SageMaker Training Job State Change\"],\"source\":[\"aws.sagemaker\"]}",
            "force_destroy": false,
            "id": "sagemaker-training-complete",
            "is_enabled": true,
            "name": "sagemaker-training-complete",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_deploy_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:896520308122:function:deploy-sagemaker-endpoint",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "sagemaker-training-complete-TriggerDeployLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "jobName": "$.detail.TrainingJobName"
                },
                "input_template": "{\n  \"TrainingJobName\": \u003cjobName\u003e\n}\n"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "sagemaker-training-complete",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "TriggerDeployLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.sagemaker_training_completed",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "aws_lambda_function.deploy_model",
            "data.archive_file.lambda_deploy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_lambda_after_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:896520308122:function:trigger-sagemaker-training",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "glue-job2-success-rule-TriggerTrainingLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "jobName": "$.detail.jobName"
                },
                "input_template": "{\n  \"triggeredBy\": \"GlueJob2\",\n  \"jobName\": \u003cjobName\u003e\n}\n"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "glue-job2-success-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "TriggerTrainingLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.glue_job2_success",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "aws_lambda_function.trigger_training",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "job1_cleaning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:896520308122:job/job1-clean-raw-data",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://sensor-pipeline-tony-2025/scripts/glue_job1_cleaning.py"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "job1-clean-raw-data",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "job1-clean-raw-data",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::896520308122:role/glue-job1-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "job2_aggregate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:896520308122:job/job2-aggregate-cleaned-data",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://sensor-pipeline-tony-2025/scripts/glue_job2_aggregate.py"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "job2-aggregate-cleaned-data",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "job2-aggregate-cleaned-data",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::896520308122:role/glue-job1-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896520308122:policy/glue-s3-access-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::896520308122:policy/glue-s3-access-policy",
            "name": "glue-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sensor-pipeline-tony-2025\",\"arn:aws:s3:::sensor-pipeline-tony-2025/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5BPGGIWNDYB3VZB6U",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::896520308122:policy/glue-s3-access-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sagemaker_deploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to deploy SageMaker model and endpoint",
            "id": "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy",
            "name": "lambda-sagemaker-deploy-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sagemaker:DescribeTrainingJob\",\"sagemaker:CreateModel\",\"sagemaker:CreateEndpointConfig\",\"sagemaker:CreateEndpoint\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sagemaker:us-east-1:896520308122:training-job/*\",\"arn:aws:sagemaker:us-east-1:896520308122:model/*\",\"arn:aws:sagemaker:us-east-1:896520308122:endpoint-config/*\",\"arn:aws:sagemaker:us-east-1:896520308122:endpoint/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5BPGGIWNFZ27C7AIL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896520308122:role/glue-job1-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T02:19:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-job1-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::896520308122:policy/glue-s3-access-policy",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue-job1-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5BPGGIWNCDFAJXK4S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "name": "glue-job1-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896520308122:role/lambda-trigger-training-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T03:09:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-trigger-training-role",
            "inline_policy": [
              {
                "name": "lambda-sagemaker-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:CreateTrainingJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::896520308122:role/sagemaker-exec-role\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-trigger-training-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5BPGGIWNPURBXTQS6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "name": "lambda-trigger-training-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896520308122:role/sagemaker-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T02:59:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-exec-role",
            "inline_policy": [
              {
                "name": "sagemaker-s3-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sensor-pipeline-tony-2025\",\"arn:aws:s3:::sensor-pipeline-tony-2025/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5BPGGIWNKOBCXMO7V"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "name": "sagemaker-exec-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sagemaker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-trigger-training-role:lambda-sagemaker-policy",
            "name": "lambda-sagemaker-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:CreateTrainingJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::896520308122:role/sagemaker-exec-role\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-trigger-training-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "name": "lambda-sagemaker-policy",
            "role": "lambda-trigger-training-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-exec-role:sagemaker-s3-policy",
            "name": "sagemaker-s3-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sensor-pipeline-tony-2025\",\"arn:aws:s3:::sensor-pipeline-tony-2025/*\"]}]}",
            "role": "sagemaker-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "name": "sagemaker-s3-policy",
            "role": "sagemaker-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-job1-role/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue-job1-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue-job1-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_access_custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-job1-role/arn:aws:iam::896520308122:policy/glue-s3-access-policy",
            "policy_arn": "arn:aws:iam::896520308122:policy/glue-s3-access-policy",
            "role": "glue-job1-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "policy_arn": "arn:aws:iam::896520308122:policy/glue-s3-access-policy",
            "role": "glue-job1-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_s3_access_policy",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sagemaker_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-trigger-training-role/arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy",
            "policy_arn": "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy",
            "role": "lambda-trigger-training-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "policy_arn": "arn:aws:iam::896520308122:policy/lambda-sagemaker-deploy-policy",
            "role": "lambda-trigger-training-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_sagemaker_deploy_policy",
            "aws_iam_role.lambda_exec_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "deploy_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:896520308122:function:deploy-sagemaker-endpoint",
            "code_sha256": "lEWOIO0F7cN1IPQnX5xS25qVStklpHko2bGCprmYfrM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MODEL_OUTPUT_URI": "s3://sensor-pipeline-tony-2025/model/output/",
                  "SAGEMAKER_ROLE_ARN": "arn:aws:iam::896520308122:role/sagemaker-exec-role",
                  "TRAINING_JOB_NAME": "sensor-training-job-latest"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda_deploy_model.zip",
            "function_name": "deploy-sagemaker-endpoint",
            "handler": "lambda_deploy_model.lambda_handler",
            "id": "deploy-sagemaker-endpoint",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:896520308122:function:deploy-sagemaker-endpoint/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-04T06:02:56.270+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/deploy-sagemaker-endpoint",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:896520308122:function:deploy-sagemaker-endpoint:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:896520308122:function:deploy-sagemaker-endpoint:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::896520308122:role/lambda-trigger-training-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 884,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "data.archive_file.lambda_deploy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "trigger_training",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:896520308122:function:trigger-sagemaker-training",
            "code_sha256": "7TqbxJ0dX8p93US91O8YFakioegNSZj2Nkn/ZhzwGpU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MODEL_OUTPUT_URI": "s3://sensor-pipeline-tony-2025/model-output/",
                  "SAGEMAKER_ROLE_ARN": "arn:aws:iam::896520308122:role/sagemaker-exec-role",
                  "TRAINING_DATA_URI": "s3://sensor-pipeline-tony-2025/for-training/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda_trigger_training.zip",
            "function_name": "trigger-sagemaker-training",
            "handler": "lambda_trigger_training.lambda_handler",
            "id": "trigger-sagemaker-training",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:896520308122:function:trigger-sagemaker-training/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-04T05:43:09.635+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/trigger-sagemaker-training",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:896520308122:function:trigger-sagemaker-training:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:896520308122:function:trigger-sagemaker-training:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::896520308122:role/lambda-trigger-training-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 951,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_invoke_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "deploy-sagemaker-endpoint",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:896520308122:rule/sagemaker-training-complete",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.sagemaker_training_completed",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "aws_lambda_function.deploy_model",
            "data.archive_file.lambda_deploy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_trigger_training",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trigger-sagemaker-training",
            "function_url_auth_type": null,
            "id": "AllowGlueEventTrigger",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:896520308122:rule/glue-job2-success-rule",
            "statement_id": "AllowGlueEventTrigger",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.glue_job2_success",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_iam_role_policy.lambda_sagemaker_policy",
            "aws_lambda_function.trigger_training",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sensor-pipeline-tony-2025",
            "bucket": "sensor-pipeline-tony-2025",
            "bucket_domain_name": "sensor-pipeline-tony-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "sensor-pipeline-tony-2025.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "400bb59ba6f1322c62535cedc26a40a1c3cae80308bd897211fb013ab66f679f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sensor-pipeline-tony-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "sensor-pipeline-tony-2025"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "sensor-pipeline-tony-2025"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "896520308122",
            "bucket": "sensor-pipeline-tony-2025",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sensor-pipeline-tony-2025",
            "id": "sensor-pipeline-tony-2025",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
